<?php
return [
    'name' => 'নাম',
    'email' => 'ইমেইল',
    'password' => 'পাসওয়ার্ড',
    'panel_type' => 'প্যানেল নির্বাচন করুন',
    'unit_price' => 'প্রতি ইউনিটের মূল্য',
    'demand_charge' => 'ডিমান্ড চার্জ',
    'system_loss' => 'সিস্টেম লস',
    'service_charge' => 'সার্ভিস চার্জ',
    'surcharge' => 'সারচার্জ',
    'vat' => 'ভ্যাট',
    'shop_no' => 'দোকান নং',
    'phone' => 'ফোন',
    'address' => 'ঠিকানা',
    'meter_number' => 'মিটার নং',
    'status' => 'স্ট্যাটাস',
    'install_at' => 'ইনস্টলেশন তারিখ',
    'meter_id'  => 'মিটার',
    'reading_date' => 'রিডিং তারিখ',
    'previous_reading' => 'পূর্বের রিডিং',
    'current_reading' => 'বর্তমান রিডিং',
    'consume_unit' => 'ভোগকৃত ইউনিট',
    'created_at' => 'তৈরির সময়',
    'updated_at' => 'আপডেটের সময়',
];